# -*- makefile -*-
.PHONY: all load clean

DEVICE = 8k
FOOTPRNT = tq144:4k
PIN_SRC ?= pinmap.pcf

$(PROJ).blif: $(SRC)

%.blif:
	time yosys \
		-q \
		-p "synth_ice40 -top top -json hardware.json -blif $@" \
		$^

%.asc: $(PIN_SRC) %.blif
	time nextpnr-ice40 \
		--lp$(DEVICE) \
		--package $(FOOTPRNT) \
		--opt-timing \
		--json hardware.json \
		--asc $@ \
		--pcf \
		$<

%.bin: %.asc
	time icepack $^ $@
	/bin/echo -n -e '\x0\x0\x0\x0\x0\x0\x0\x0' >> $@

load_fpga: 
	bw-prog.sh *.bin

load_spi: 
	bw-spi.sh *.bin

clean:
	$(RM) *.blif *.asc *.bin *.json *.out *.vcd