#     filename: pinmap.pcf
#  description: physical constraints file (pcf) for beaglewire (ice40hx4k tq144)
#      license: gplv3
# Copyright (c) 2021 Omkar Bhilare <ombhilare999@gmail.com>

# USER CLOCK
set_io clk 61

#GPMC
set_io gpmc_ad[0] 134
set_io gpmc_ad[1] 136
set_io gpmc_ad[2] 21
set_io gpmc_ad[3] 22
set_io gpmc_ad[4] 135
set_io gpmc_ad[5] 138
set_io gpmc_ad[6] 23
set_io gpmc_ad[7] 24
set_io gpmc_ad[8] 139
set_io gpmc_ad[9] 2
set_io gpmc_ad[10] 1
set_io gpmc_ad[11] 141
set_io gpmc_ad[12] 16
set_io gpmc_ad[13] 3
set_io gpmc_ad[14] 144
set_io gpmc_ad[15] 143

set_io gpmc_advn 19
set_io gpmc_csn1 137 
set_io gpmc_clk 142
set_io gpmc_wein 18
set_io gpmc_oen 20

# LED
set_io pmod3[0] 107 # PMOD3 B1
set_io pmod3[1] 112 # PMOD3 B2
set_io pmod3[2] 114 # PMOD3 B3
set_io pmod3[3] 129 # PMOD3 B4
set_io pmod3[4] 110 # PMOD3 A1
set_io pmod3[5] 113 # PMOD3 A2
set_io pmod3[6] 115 # PMOD3 A3
set_io pmod3[7] 130 # PMOD3 A4

set_io pmod4[0] 7  # PMOD4 B1
set_io pmod4[1] 9  # PMOD4 B2
set_io pmod4[2] 15 # PMOD4 B3
set_io pmod4[3] 12 # PMOD4 B4
set_io pmod4[4] 4  # PMOD4 A1
set_io pmod4[5] 8  # PMOD4 A2
set_io pmod4[6] 10 # PMOD4 A3
set_io pmod4[7] 11 # PMOD4 A4
